[mypy]
mypy_path = components, bases
namespace_packages = True
explicit_package_bases = True
plugins = sqlalchemy.ext.mypy.plugin
show_error_codes = True

[mypy-elasticsearch_dsl.*]
ignore_missing_imports = True

[mypy-paradigmextract.*]
ignore_missing_imports = True
