[mypy]
mypy_path = karp-backend/src, karp-lex-core/src
namespace_packages = True
explicit_package_bases = True
plugins = sqlalchemy.ext.mypy.plugin,pydantic.mypy
show_error_codes = True

[mypy-elasticsearch_dsl.*]
ignore_missing_imports = True

[mypy-paradigmextract.*]
ignore_missing_imports = True
