[mypy]
mypy_path = karp
namespace_packages = True
explicit_package_bases = True
plugins = sqlalchemy.ext.mypy.plugin,pydantic.mypy
show_error_codes = True

[mypy-elasticsearch_dsl.*]
ignore_missing_imports = True

